preload=~/.config/hypr/wallpapers/city.jpg

# General monitor
wallpaper=,~/.config/hypr/wallpapers/city.jpg

# Left monitor
# wallpaper=desc:LG Electronics LG ULTRAFINE 409NTAB1K000,~/.config/hypr/wallpapers/city.jpg
# Center monitor
# wallpaper=desc:LG Electronics LG ULTRAFINE 408NTJJ6B820,~/.config/hypr/wallpapers/city.jpg
# Right monitor
# wallpaper=desc:LG Electronics LG ULTRAFINE 409NTMX1J979,~/.config/hypr/wallpapers/city.jpg
